<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portern</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>

    </div>
    </div>
    <header>
        <nav class="container">
            <a href="#">Porten</a>
            <link href="" rel="stylesheet">

            <ul class="nav-list">
                <li class="nav-item"><a href="#" class="nav-link"><span>Понравилось</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link">Личный Кабинет</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Настройки</a></li>
                <div class="logo">
                    <img src="./images/karzinka.svg" alt="korzinka.logo">
                    <img src="./images/lupa.svg" alt="">
                </div>


            </ul>
    </header>
    <main>
        <div class="img">
            <div class="container"></div>
            <div class="cartoon">
                <img src="./images/Rectangle 3.png" alt="">
            </div>
            <h1>Porten</h1>
            <link href="" rel="stylesheet">

            <div class="text">
                <p></p>
            </div>


        </div>
    </main>
    <div class="centre">
        <div class="container">
            <div class="jeans">
                <h1> СЕЗОН 2020/21
                </h1>
                <img src="./images/horizontal_rule_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            </div>
            <img src="./images/horizontal_rule_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            <div class="hamburger">
                <img src="./images/62050 1.png" alt="">
                <img src="./images/62050 1.png" alt="">
                <img src="./images/62050 1.png" alt="">
                <p></p>
            </div>
                 <img src="./images/Rectangle 8.png" alt="">

        </div>
    </div>
</body>

</html>